/*PORTIFOLIO / GALERIA ===========================================================*/

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0 0 30px;
    font-weight: bolder;
    text-shadow: 5px 5px 5px #D8AC9C;
}

.principal {
    margin: auto;
    text-align: center;
}

figure {
    margin: 0;
}

.portifolio {
    margin: auto;
    width: 70%;
    padding: 30px 0 100px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 5vw);
    gap: 0.5rem;
    border-radius: 30px;
}

.imgGaleria {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    transform: scale(1.2);
    transition: 0.5s;
}

.itemGaleria {
    overflow: hidden;
}

.item01 {
    border-radius: 30px 10px 10px 30px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 6;
}

.item02 {
    border-radius: 10px;
    grid-column: 2 / span 1  ;
    grid-row: 1 / span 6;
}

.item03 {
    border-radius: 10px;
    grid-column: 3 / span 1;
    grid-row: 1 / span 6 ;
}

.item04 {
    border-radius: 10px;
    grid-column: 4 / span 1;
    grid-row: 1 / span 6  ;
}

.item05 {
    border-radius: 10px;
    grid-column: 5/ span 1;
    grid-row: 1/ span 6;
}

.item06 {
    border-radius: 10px ;
    grid-column: 6 /span 1  ;
    grid-row: 1 / span 6;
}

.item07 {
    border-radius: 10px;
    grid-column: 7 /span 1 ;
    grid-row:  1 / span 6;
}

.item08 {
    border-radius: 10px;
    grid-column: 8 / span 1;
    grid-row: 1/ span 6;
}

.item09 {
    
    border-radius: 10px ;
    grid-column: 9 /span 1  ;
    grid-row: 1 / span 6;
}

.item10 {
    border-radius: 10px 30px 30px 10px;
    grid-column: 10 /span 1 ;
    grid-row:  1 / span 6;
}

.imgGaleria:hover {
    transform: scale(1);
}

@media screen and (max-width: 1000px ) {

    .portifolio {
        margin: auto;
        width: 80%;
        padding: 30px 0 70px;
    }
    
    .galeria {
       gap: 0.2rem
    }
}

@media screen and (max-width: 600px) {

    .portifolio {
        margin: auto;
        width: 90%;
        padding: 30px 0 60px;
    }

    h1{
        font-size: 2rem;
        margin: 0 0 15px;
    }

    .galeria {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(14, 5vw);
        gap: 0.1rem;
    } 
    
    .item01 {
        border-radius: 15px 5px 5px 15px;
        grid-column: 1 / span 1;
        grid-row: 1 / span 14;
    }
    
    .item02 {
        border-radius: 5px;
        grid-column: 2 / span 1  ;
        grid-row: 1 / span 14;
    }
    
    .item03 {
        border-radius: 5px;
        grid-column: 3 / span 1;
        grid-row: 1 / span 14 ;
    }
    
    .item04 {
        border-radius: 5px;
        grid-column: 4 / span 1;
        grid-row: 1 / span 14 ;
    }
    
    .item05 {
        border-radius: 5px;
        grid-column: 5/ span 1;
        grid-row: 1/ span 14;
    }
    
    .item06 {
        
        border-radius: 5px ;
        grid-column: 6 /span 1  ;
        grid-row: 1 / span 14;
    }
    
    .item07 {
        border-radius: 5px;
        grid-column: 7 /span 1 ;
        grid-row:  1 / span 14;
    }
    
    .item08 {
        border-radius: 5px;
        grid-column: 8 / span 1;
        grid-row: 1/ span 14;
    }
    
    .item09 {
        border-radius: 5px ;
        grid-column: 9 /span 1  ;
        grid-row: 1 / span 14;
    }
    
    .item10 {
        border-radius: 5px 15px 15px 5px;
        grid-column: 10 /span 1 ;
        grid-row:  1 / span 14;
    }
}